<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yoant.foodcritic.view.fragments.FruitFragment">

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorAccent"
        android:id="@+id/recycler_fruits_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
