<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.yoant.foodcritic.view.fragments.CreateProductFragment">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/labelImage"
    android:text="Image"
    android:textSize="18sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/labelImage"
        android:src="@drawable/photo_image"
        android:id="@+id/create_product_image_button"/>

    <android.support.design.widget.TextInputLayout
    android:id = "@+id/product_name_layout_create_product"
        android:layout_below="@id/create_product_image_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_product_name_create_product"
        android:hint="Product Name"
        android:textAllCaps="false"
        android:textSize="14sp" />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id = "@+id/product_fat_layout_create_product"
        android:layout_below="@id/product_name_layout_create_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_product_fat_create_product"
            android:hint="Product Name"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
