<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Fruits"
        android:gravity="left"
        android:id="@+id/vitaminsGroupElementItemName"/>
    <ImageView
        android:id="@+id/vitaminsGroupElementItemLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/vitaminsGroupElementItemName"/>
    <TextView
        android:id="@+id/vitaminsGroupElementItemCount"
        android:layout_below="@id/vitaminsGroupElementItemLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="108 items"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>